	Sun Jun 27 21:30 2010 Time and Allocation Profiling Report  (Final)

	   run +RTS -p -RTS 2000 test2

	total time  =        0.08 secs   (4 ticks @ 20 ms)
	total alloc =  15,274,312 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

transSet                       Automata.DFA.MyDFA    75.0   22.9
main                           Main                  25.0   29.4
toKey                          Automata.DFA.MyDFA     0.0    3.0
insertNew:insertFinal          Automata.DFA.MyDFA     0.0    1.3
commonPrefix                   Automata.DFA.MyDFA     0.0    7.8
buildTrie                      Automata.DFA.MyDFA     0.0   34.2


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
 main                    Main                                                 324           4  25.0   29.4   100.0   99.8
  buildTrie              Automata.DFA.MyDFA                                   331        1508   0.0   34.2     0.0   45.5
   transitionMap         Automata.DFA.MyDFA                                   345        8974   0.0    0.0     0.0    0.0
   invertMap             Automata.DFA.MyDFA                                   341        8975   0.0    0.0     0.0    0.0
   toKey                 Automata.DFA.MyDFA                                   340       17949   0.0    0.9     0.0    0.9
   insertNew:insertFinal Automata.DFA.MyDFA                                   337        1507   0.0    1.3     0.0    1.3
    acceptKeys           Automata.DFA.MyDFA                                   338        1507   0.0    0.0     0.0    0.0
   splitPrefix           Automata.DFA.MyDFA                                   335        1507   0.0    0.2     0.0    7.9
    commonPrefix         Automata.DFA.MyDFA                                   336       16015   0.0    7.8     0.0    7.8
   branchpoint           Automata.DFA.MyDFA                                   334        1507   0.0    0.2     0.0    1.1
    transStar            Automata.DFA.MyDFA                                   342       17582   0.0    0.2     0.0    0.9
     trans               Automata.DFA.MyDFA                                   343       14508   0.0    0.8     0.0    0.8
      transitionMap      Automata.DFA.MyDFA                                   344       14508   0.0    0.0     0.0    0.0
   fst3                  Automata.DFA.MyDFA                                   332           1   0.0    0.0     0.0    0.0
  determinize            Automata.DFA.MyDFA                                   325           5   0.0    0.0    75.0   25.0
   transSetAll           Automata.DFA.MyDFA                                   328           1   0.0    0.0    75.0   24.9
    transSet             Automata.DFA.MyDFA                                   330          26  75.0   22.9    75.0   24.9
     toKey               Automata.DFA.MyDFA                                   339       39182   0.0    2.1     0.0    2.1
   invertMap             Automata.DFA.MyDFA                                   327           0   0.0    0.0     0.0    0.0
   acceptKeys            Automata.DFA.MyDFA                                   326           0   0.0    0.0     0.0    0.0
 CAF                     Data.Typeable                                        317           1   0.0    0.0     0.0    0.0
 CAF                     GHC.Read                                             296           1   0.0    0.0     0.0    0.0
 CAF                     Text.Read.Lex                                        284           8   0.0    0.0     0.0    0.0
 CAF                     Data.HashTable                                       258           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD                                     256           2   0.0    0.2     0.0    0.2
 CAF                     System.Posix.Internals                               255           6   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.FD                                            240           6   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc                                             239           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.Internals                              230           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.Iconv                                224           6   0.0    0.0     0.0    0.0
 CAF:emptyDFA            Automata.DFA.MyDFA                                   213           1   0.0    0.0     0.0    0.0
  emptyDFA               Automata.DFA.MyDFA                                   333           1   0.0    0.0     0.0    0.0
 CAF:alphabet            Automata.DFA.MyDFA                                   212           1   0.0    0.0     0.0    0.0
  alphabet               Automata.DFA.MyDFA                                   329           1   0.0    0.0     0.0    0.0
 CAF                     Data.IntSet                                          165           1   0.0    0.0     0.0    0.0
 CAF                     System.Environment                                   163           2   0.0    0.0     0.0    0.0
