	Wed Jun 23 23:07 2010 Time and Allocation Profiling Report  (Final)

	   run +RTS -p -RTS 5000

	total time  =      142.16 secs   (7108 ticks @ 20 ms)
	total alloc = 7,629,413,608 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

trans                          Automata.DFA.MyDFA    49.2    0.1
successors                     Automata.DFA.MyDFA    32.0   95.6
checkEquiv                     Automata.DFA.MyDFA    11.7    0.0
transitionMap                  Automata.DFA.MyDFA     4.0    0.0
deleteState                    Automata.DFA.MyDFA     1.4    3.6


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
 main                    Main                                                 314           4   0.0    0.0   100.0  100.0
  stateSize              Automata.DFA.MyDFA                                   349           1   0.0    0.0     0.0    0.0
  buildDictionary        Automata.DFA.MyDFA                                   316        5001   0.4    0.5   100.0  100.0
   acceptKeys            Automata.DFA.MyDFA                                   343       25053   0.0    0.0     0.0    0.0
   invertMap             Automata.DFA.MyDFA                                   333       48906   0.0    0.0     0.0    0.0
   findEquiv             Automata.DFA.MyDFA                                   330       18825   0.3    0.0    95.9   92.8
    checkEquiv           Automata.DFA.MyDFA                                   340      875350  11.7    0.0    95.5   92.8
     successors          Automata.DFA.MyDFA                                   344     1511464  31.0   92.6    83.0   92.8
      trans              Automata.DFA.MyDFA                                   345   159658902  48.0    0.1    51.9    0.1
       transitionMap     Automata.DFA.MyDFA                                   346   159658902   3.9    0.0     3.9    0.0
     isFinal             Automata.DFA.MyDFA                                   341     1750700   0.9    0.0     0.9    0.0
      acceptKeys         Automata.DFA.MyDFA                                   342     1750700   0.0    0.0     0.0    0.0
    predecessors         Automata.DFA.MyDFA                                   331       18825   0.0    0.0     0.0    0.0
     invertMap           Automata.DFA.MyDFA                                   332       18825   0.0    0.0     0.0    0.0
   deleteState           Automata.DFA.MyDFA                                   329       40108   1.4    3.6     3.6    6.6
    toKey                Automata.DFA.MyDFA                                   348       16150   0.0    0.0     0.0    0.0
    transitionMap        Automata.DFA.MyDFA                                   347       20054   0.0    0.0     0.0    0.0
    invertMap            Automata.DFA.MyDFA                                   339       20054   0.0    0.0     0.0    0.0
    successors           Automata.DFA.MyDFA                                   336       20054   1.0    3.0     2.3    3.0
     trans               Automata.DFA.MyDFA                                   337     5133824   1.2    0.0     1.2    0.0
      transitionMap      Automata.DFA.MyDFA                                   338     5133824   0.1    0.0     0.1    0.0
   transitionMap         Automata.DFA.MyDFA                                   326       48912   0.0    0.0     0.0    0.0
   toKey                 Automata.DFA.MyDFA                                   325       48912   0.0    0.0     0.0    0.0
   transStar             Automata.DFA.MyDFA                                   322       55655   0.0    0.0     0.0    0.0
    trans                Automata.DFA.MyDFA                                   323       45470   0.0    0.0     0.0    0.0
     transitionMap       Automata.DFA.MyDFA                                   324       45470   0.0    0.0     0.0    0.0
   commonPrefix          Automata.DFA.MyDFA                                   320       50470   0.0    0.0     0.0    0.0
   statesOnPath          Automata.DFA.MyDFA                                   319        5000   0.0    0.0     0.0    0.0
    trans                Automata.DFA.MyDFA                                   327       28844   0.0    0.0     0.0    0.0
     transitionMap       Automata.DFA.MyDFA                                   328       28844   0.0    0.0     0.0    0.0
   minimized             Automata.DFA.MyDFA                                   318        5000   0.0    0.0     0.0    0.0
   fst3                  Automata.DFA.MyDFA                                   317           1   0.0    0.0     0.0    0.0
 CAF:main6               Main                                                 308           1   0.0    0.0     0.0    0.0
  main                   Main                                                 315           0   0.0    0.0     0.0    0.0
 CAF                     Data.Typeable                                        306           1   0.0    0.0     0.0    0.0
 CAF                     GHC.Read                                             285           1   0.0    0.0     0.0    0.0
 CAF                     Text.Read.Lex                                        273           8   0.0    0.0     0.0    0.0
 CAF                     Data.HashTable                                       247           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD                                     245           2   0.0    0.0     0.0    0.0
 CAF                     System.Posix.Internals                               244           6   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.FD                                            229           6   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc                                             228           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.Internals                              219           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.Iconv                                213           6   0.0    0.0     0.0    0.0
 CAF:a_r4Gx              Automata.DFA.MyDFA                                   204           1   0.0    0.0     0.0    0.0
 CAF:emptyDFA            Automata.DFA.MyDFA                                   203           1   0.0    0.0     0.0    0.0
  emptyDFA               Automata.DFA.MyDFA                                   321           1   0.0    0.0     0.0    0.0
 CAF:alphabet_r3gt       Automata.DFA.MyDFA                                   202           1   0.0    0.0     0.0    0.0
  alphabet               Automata.DFA.MyDFA                                   334           1   0.0    0.0     0.0    0.0
 CAF:lvl4_r4FV           Automata.DFA.MyDFA                                   193           1   0.0    0.0     0.0    0.0
  alphabet               Automata.DFA.MyDFA                                   335           0   0.0    0.0     0.0    0.0
 CAF                     System.Environment                                   158           2   0.0    0.0     0.0    0.0
