	Sat Jun 26 17:40 2010 Time and Allocation Profiling Report  (Final)

	   run +RTS -H400m -A200m -K60m -p -RTS 200000 test2

	total time  =        4.66 secs   (233 ticks @ 20 ms)
	total alloc = 655,478,316 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

buildTrie                      Automata.DFA.MyDFA    48.9   67.0
trans                          Automata.DFA.MyDFA    18.5    1.8
commonPrefix                   Automata.DFA.MyDFA    13.3   18.9
transStar                      Automata.DFA.MyDFA     5.2    0.4
transitionMap                  Automata.DFA.MyDFA     4.3    0.0
stateSize                      Automata.DFA.MyDFA     4.3    5.4
main                           Main                   2.1    4.2
toKey                          Automata.DFA.MyDFA     1.7    1.1
branchpoint                    Automata.DFA.MyDFA     1.7    0.5


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
 main                    Main                                                 322           4   2.1    4.2   100.0  100.0
  stateSize              Automata.DFA.MyDFA                                   330           1   4.3    5.4     4.3    5.4
   transitionMap         Automata.DFA.MyDFA                                   331           1   0.0    0.0     0.0    0.0
  buildTrie              Automata.DFA.MyDFA                                   323      150812  48.9   67.0    93.6   90.4
   transitionMap         Automata.DFA.MyDFA                                   336      887418   2.6    0.0     2.6    0.0
   toKey                 Automata.DFA.MyDFA                                   332      887418   1.7    1.1     1.7    1.1
   insertNew:insertFinal Automata.DFA.MyDFA                                   329           0   0.0    0.4     0.0    0.4
   splitPrefix           Automata.DFA.MyDFA                                   327      150811   0.0    0.4    13.3   19.3
    commonPrefix         Automata.DFA.MyDFA                                   328     1659028  13.3   18.9    13.3   18.9
   branchpoint           Automata.DFA.MyDFA                                   326      150811   1.7    0.5    27.0    2.7
    transStar            Automata.DFA.MyDFA                                   333     1816299   5.2    0.4    25.3    2.2
     trans               Automata.DFA.MyDFA                                   334     1508217  18.5    1.8    20.2    1.8
      transitionMap      Automata.DFA.MyDFA                                   335     1508217   1.7    0.0     1.7    0.0
   fst3                  Automata.DFA.MyDFA                                   324           1   0.0    0.0     0.0    0.0
 CAF                     Data.Typeable                                        315           1   0.0    0.0     0.0    0.0
 CAF                     GHC.Read                                             294           1   0.0    0.0     0.0    0.0
 CAF                     Text.Read.Lex                                        282           8   0.0    0.0     0.0    0.0
 CAF                     Data.HashTable                                       256           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD                                     254           2   0.0    0.0     0.0    0.0
 CAF                     System.Posix.Internals                               253           6   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.FD                                            238           6   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc                                             237           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.Internals                              228           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.Iconv                                222           6   0.0    0.0     0.0    0.0
 CAF:emptyDFA            Automata.DFA.MyDFA                                   211           1   0.0    0.0     0.0    0.0
  emptyDFA               Automata.DFA.MyDFA                                   325           1   0.0    0.0     0.0    0.0
 CAF                     System.Environment                                   162           2   0.0    0.0     0.0    0.0
