	Wed Jun 30 01:14 2010 Time and Allocation Profiling Report  (Final)

	   run +RTS -p -RTS 20000 test

	total time  =       11.44 secs   (572 ticks @ 20 ms)
	total alloc = 885,554,572 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

lookup                         Automata.DFA.MyDFA    46.5    1.2
tolist                         Automata.DFA.MyDFA    10.7   25.6
map                            Automata.DFA.MyDFA    10.3   29.9
buildTrie                      Automata.DFA.MyDFA     6.8   12.0
toKey                          Automata.DFA.MyDFA     4.9    5.7
insertVisited                  Automata.DFA.MyDFA     4.4    5.8
transSetAll                    Automata.DFA.MyDFA     4.0    7.4
catmaybes                      Automata.DFA.MyDFA     3.1    0.6
unions                         Automata.DFA.MyDFA     2.8    2.0
lookupVisited                  Automata.DFA.MyDFA     2.4    4.3
commonPrefix                   Automata.DFA.MyDFA     0.2    1.5


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
 main                    Main                                                 352           4   0.0    0.4   100.0  100.0
  stateSize              Automata.DFA.MyDFA                                   400           1   0.2    0.2     0.2    0.2
   transitionMap         Automata.DFA.MyDFA                                   401           1   0.0    0.0     0.0    0.0
  buildTrie              Automata.DFA.MyDFA                                   368       20001   6.8   12.0     8.2   14.4
   transitionMap         Automata.DFA.MyDFA                                   383      139611   0.0    0.0     0.0    0.0
   invertMap             Automata.DFA.MyDFA                                   379      139621   0.0    0.0     0.0    0.0
   toKey                 Automata.DFA.MyDFA                                   378      279232   0.2    0.3     0.2    0.3
   insertNew:insertFinal Automata.DFA.MyDFA                                   374       20000   0.3    0.4     0.3    0.4
    acceptKeys           Automata.DFA.MyDFA                                   375       20000   0.0    0.0     0.0    0.0
   splitPrefix           Automata.DFA.MyDFA                                   372       20000   0.0    0.0     0.2    1.5
    commonPrefix         Automata.DFA.MyDFA                                   373      179349   0.2    1.5     0.2    1.5
   branchpoint           Automata.DFA.MyDFA                                   371       20000   0.0    0.0     0.7    0.2
    transStar            Automata.DFA.MyDFA                                   380      200090   0.0    0.0     0.7    0.2
     trans               Automata.DFA.MyDFA                                   381      159349   0.7    0.1     0.7    0.1
      transitionMap      Automata.DFA.MyDFA                                   382      159349   0.0    0.0     0.0    0.0
   fst3                  Automata.DFA.MyDFA                                   369           1   0.0    0.0     0.0    0.0
  determinize            Automata.DFA.MyDFA                                   353       43252   0.2    0.2    91.6   85.0
   step:just             Automata.DFA.MyDFA                                   399       15550   0.0    0.5     0.0    0.6
    transitionMap        Automata.DFA.MyDFA                                   405       15550   0.0    0.0     0.0    0.0
    toKey                Automata.DFA.MyDFA                                   402       15550   0.0    0.0     0.0    0.0
   step:lookup_to        Automata.DFA.MyDFA                                   386       43250   0.3    0.0     2.8    4.3
    lookupVisited        Automata.DFA.MyDFA                                   387       43250   2.4    4.3     2.4    4.3
   step:fct              Automata.DFA.MyDFA                                   385       43250   0.2    0.0     0.2    0.0
   proccessQueue         Automata.DFA.MyDFA                                   384           0   0.2    0.1     0.2    0.1
   transSetAll           Automata.DFA.MyDFA                                   361           1   0.0    0.0     5.2    5.8
    transSet             Automata.DFA.MyDFA                                   363          26   0.0    0.0     5.2    5.8
     unions              Automata.DFA.MyDFA                                   364          26   0.2    0.3     5.2    5.8
      catmaybes          Automata.DFA.MyDFA                                   365          26   0.0    0.1     5.1    5.5
       map               Automata.DFA.MyDFA                                   366          26   0.3    2.6     5.1    5.4
        lookup           Automata.DFA.MyDFA                                   376      520000   3.8    0.0     3.8    0.5
         toKey           Automata.DFA.MyDFA                                   377      520000   0.0    0.5     0.0    0.5
        tolist           Automata.DFA.MyDFA                                   367          26   0.9    2.3     0.9    2.3
   invertMap             Automata.DFA.MyDFA                                   360           0   0.0    0.0     0.0    0.0
   step:nothing          Automata.DFA.MyDFA                                   357       27700   0.2    0.2    83.0   73.9
    step:inserttransition Automata.DFA.MyDFA                                   389       27700   0.5    0.9     0.7    0.9
     transitionMap       Automata.DFA.MyDFA                                   407       27700   0.2    0.0     0.2    0.0
     toKey               Automata.DFA.MyDFA                                   406       27700   0.0    0.0     0.0    0.0
    step:insertindex     Automata.DFA.MyDFA                                   388       27700   0.0    0.1     4.4    5.9
     insertVisited       Automata.DFA.MyDFA                                   398       27700   4.4    5.8     4.4    5.8
    step:q.insertall     Automata.DFA.MyDFA                                   358       27700   0.7    0.6    77.8   66.9
     transSetAll         Automata.DFA.MyDFA                                   390       27700   4.0    7.4    77.1   66.3
      transSet           Automata.DFA.MyDFA                                   391      720200   0.2    0.0    73.1   58.9
       unions            Automata.DFA.MyDFA                                   392      720200   2.6    1.6    72.9   58.9
        catmaybes        Automata.DFA.MyDFA                                   393      720200   3.1    0.6    70.3   57.3
         map             Automata.DFA.MyDFA                                   394      720200  10.0   27.4    67.1   56.7
          lookup         Automata.DFA.MyDFA                                   396     5504564  42.7    1.2    47.4    6.1
           toKey         Automata.DFA.MyDFA                                   397     5504564   4.7    5.0     4.7    5.0
          tolist         Automata.DFA.MyDFA                                   395      720200   9.8   23.2     9.8   23.2
     invertMap           Automata.DFA.MyDFA                                   359           0   0.0    0.0     0.0    0.0
   step:newaccept        Automata.DFA.MyDFA                                   355           0   0.0    0.1     0.0    0.1
    startKey             Automata.DFA.MyDFA                                   356           0   0.0    0.0     0.0    0.0
   acceptKeys            Automata.DFA.MyDFA                                   354           0   0.0    0.0     0.0    0.0
 CAF                     Data.Typeable                                        339           1   0.0    0.0     0.0    0.0
 CAF                     GHC.Read                                             318           1   0.0    0.0     0.0    0.0
 CAF                     Text.Read.Lex                                        306           8   0.0    0.0     0.0    0.0
 CAF                     Data.HashTable                                       280           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD                                     278           2   0.0    0.0     0.0    0.0
 CAF                     System.Posix.Internals                               277           6   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.FD                                            262           6   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc                                             261           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.Internals                              252           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.Iconv                                246           6   0.0    0.0     0.0    0.0
 CAF:emptyDFA            Automata.DFA.MyDFA                                   235           1   0.0    0.0     0.0    0.0
  emptyDFA               Automata.DFA.MyDFA                                   370           1   0.0    0.0     0.0    0.0
 CAF:alphabet            Automata.DFA.MyDFA                                   234           1   0.0    0.0     0.0    0.0
  alphabet               Automata.DFA.MyDFA                                   362           1   0.0    0.0     0.0    0.0
 CAF:lvl7_r5b7           Automata.DFA.MyDFA                                   219           1   0.0    0.0     0.0    0.0
 CAF                     Data.IntSet                                          179           1   0.0    0.0     0.0    0.0
 CAF                     System.Environment                                   177           2   0.0    0.0     0.0    0.0
