	Mon Jun 21 20:45 2010 Time and Allocation Profiling Report  (Final)

	   run +RTS -p -RTS 3000

	total time  =        5.96 secs   (298 ticks @ 20 ms)
	total alloc =  76,942,300 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

predecessors                   Automata.DFA.Datatype  83.6    0.1
states                         Automata.DFA.Datatype   6.4   47.9
buildDictionary                Automata.DFA.Datatype   5.4   44.3
trans                          Automata.DFA.Datatype   2.7    1.2
checkEquiv                     Automata.DFA.Datatype   1.0    0.1
statesOnPath                   Automata.DFA.Datatype   0.0    1.9
commonPrefix                   Automata.DFA.Datatype   0.0    2.5


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
 main                    Main                                                 282           4   0.0    0.9   100.0  100.0
  states                 Automata.DFA.Datatype                                286           1   6.4   47.9     6.4   47.9
  buildDictionary        Automata.DFA.Datatype                                284        6001   5.4   44.3    93.6   51.2
   findEquiv             Automata.DFA.Datatype                                295        1799   0.0    0.1    85.9    0.9
    checkEquiv           Automata.DFA.Datatype                                299        1799   1.0    0.1     2.3    0.8
     transAll            Automata.DFA.Datatype                                301       10418   0.7    0.5     1.3    0.6
      trans              Automata.DFA.Datatype                                303        6820   0.7    0.1     0.7    0.1
     transitionMap       Automata.DFA.Datatype                                300           0   0.0    0.1     0.0    0.1
    predecessors         Automata.DFA.Datatype                                296        1799  83.6    0.1    83.6    0.1
     transitionMap       Automata.DFA.Datatype                                297        1799   0.0    0.0     0.0    0.0
   transStar             Automata.DFA.Datatype                                292       29532   0.3    0.5     0.7    1.2
    transitionMap        Automata.DFA.Datatype                                294       23284   0.0    0.0     0.0    0.0
    trans                Automata.DFA.Datatype                                293       23284   0.3    0.6     0.3    0.6
   statesOnPath          Automata.DFA.Datatype                                289       19376   0.0    1.9     1.7    2.4
    trans                Automata.DFA.Datatype                                291       16376   1.7    0.4     1.7    0.4
    transitionMap        Automata.DFA.Datatype                                290           0   0.0    0.0     0.0    0.0
   transitionMap         Automata.DFA.Datatype                                288        3000   0.0    0.0     0.0    0.0
   commonPrefix          Automata.DFA.Datatype                                287       26284   0.0    2.5     0.0    2.5
   fst3                  Automata.DFA.Datatype                                285           1   0.0    0.0     0.0    0.0
 CAF:main7               Main                                                 276           1   0.0    0.0     0.0    0.0
  main                   Main                                                 283           0   0.0    0.0     0.0    0.0
 CAF                     Data.Typeable                                        273           1   0.0    0.0     0.0    0.0
 CAF                     GHC.Read                                             252           1   0.0    0.0     0.0    0.0
 CAF                     Text.Read.Lex                                        240           8   0.0    0.0     0.0    0.0
 CAF                     Data.HashTable                                       214           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD                                     212           2   0.0    0.0     0.0    0.0
 CAF                     System.Posix.Internals                               211           6   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.FD                                            196           6   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc                                             195           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.Internals                              186           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.Iconv                                180           6   0.0    0.0     0.0    0.0
 CAF:a8_r2nS             Automata.DFA.Datatype                                177           1   0.0    0.0     0.0    0.0
 CAF:lvl4_r2m0           Automata.DFA.Datatype                                170           1   0.0    0.0     0.0    0.0
  transAll               Automata.DFA.Datatype                                302           0   0.0    0.0     0.0    0.0
 CAF:lvl2_r2lW           Automata.DFA.Datatype                                169           1   0.0    0.0     0.0    0.0
  buildDictionary        Automata.DFA.Datatype                                298           0   0.0    0.0     0.0    0.0
 CAF                     System.Environment                                   142           2   0.0    0.0     0.0    0.0
