X_RANGE 5.70
Y_RANGE 226768.00
ORDER <base:Text.Read.Lex.a33_s2p4> 1
ORDER <base:GHC.Base.sat_s1wX> 2
ORDER MUT_ARR_PTRS_CLEAN 3
ORDER <main:Automata.DFA.Datatype.sat_s2TH> 4
ORDER <main:Automata.DFA.Datatype.$s$wlgo_s21d> 5
ORDER <base:Text.Read.Lex.sat_s3BH> 6
ORDER <main:Automata.DFA.Datatype.sc_s247> 7
ORDER BLACKHOLE 8
ORDER <main:Automata.DFA.Datatype.$s$wlgo1_s231> 9
ORDER <main:Automata.DFA.Datatype.branchPoint_s20K> 10
ORDER <main:Automata.DFA.Datatype.sat_s2SH> 11
ORDER <main:Automata.DFA.Datatype.newSuffix_s20b> 12
ORDER stg_sel_upd 13
ORDER I# 14
ORDER (,) 15
ORDER (,,) 16
ORDER stg_ap_3_upd_info 17
ORDER Bin 18
ORDER : 19
SHADE <base:Text.Read.Lex.a33_s2p4> 0.00
SHADE <base:GHC.Base.sat_s1wX> 0.00
SHADE MUT_ARR_PTRS_CLEAN 0.00
SHADE <main:Automata.DFA.Datatype.sat_s2TH> 0.00
SHADE <main:Automata.DFA.Datatype.$s$wlgo_s21d> 0.10
SHADE <base:Text.Read.Lex.sat_s3BH> 0.10
SHADE <main:Automata.DFA.Datatype.sc_s247> 0.10
SHADE BLACKHOLE 0.10
SHADE <main:Automata.DFA.Datatype.$s$wlgo1_s231> 0.00
SHADE <main:Automata.DFA.Datatype.branchPoint_s20K> 0.00
SHADE <main:Automata.DFA.Datatype.sat_s2SH> 0.00
SHADE <main:Automata.DFA.Datatype.newSuffix_s20b> 0.00
SHADE stg_sel_upd 0.05
SHADE I# 0.05
SHADE (,) 0.05
SHADE (,,) 0.05
SHADE stg_ap_3_upd_info 0.10
SHADE Bin 0.10
SHADE : 0.10
