	Wed Jun 23 20:24 2010 Time and Allocation Profiling Report  (Final)

	   run +RTS -p -RTS 15000

	total time  =       42.02 secs   (2101 ticks @ 20 ms)
	total alloc = 1,582,696,868 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

trans                          Automata.DFA.MyDFA    36.9    5.0
isFinal                        Automata.DFA.MyDFA    24.0    0.0
successors                     Automata.DFA.MyDFA    15.0   80.2
checkEquiv                     Automata.DFA.MyDFA    10.7    0.0
findEquiv                      Automata.DFA.MyDFA     5.2    0.2
deleteState                    Automata.DFA.MyDFA     2.7    5.4
buildDictionary                Automata.DFA.MyDFA     2.3    7.6
transitionMap                  Automata.DFA.MyDFA     1.6    0.0
acceptKeys                     Automata.DFA.MyDFA     1.0    0.0


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
 main                    Main                                                 312           4   0.0    0.2   100.0  100.0
  stateSize              Automata.DFA.MyDFA                                   345           1   0.0    0.1     0.0    0.1
  buildDictionary        Automata.DFA.MyDFA                                   314       15001   2.3    7.6   100.0   99.7
   acceptKeys            Automata.DFA.MyDFA                                   339       79280   0.0    0.0     0.0    0.0
   invertMap             Automata.DFA.MyDFA                                   330      150588   0.0    0.0     0.0    0.0
   findEquiv             Automata.DFA.MyDFA                                   327       60186   5.2    0.2    92.5   82.7
    checkEquiv           Automata.DFA.MyDFA                                   336     7444453  10.7    0.0    87.2   82.5
     successors          Automata.DFA.MyDFA                                   340    12653150  14.3   77.6    51.5   82.5
      trans              Automata.DFA.MyDFA                                   341    19871006  35.7    4.8    37.2    4.8
       transitionMap     Automata.DFA.MyDFA                                   342    19871006   1.4    0.0     1.4    0.0
     isFinal             Automata.DFA.MyDFA                                   337    14888906  24.0    0.0    25.1    0.0
      acceptKeys         Automata.DFA.MyDFA                                   338    14888906   1.0    0.0     1.0    0.0
    predecessors         Automata.DFA.MyDFA                                   328       60186   0.0    0.0     0.0    0.0
     invertMap           Automata.DFA.MyDFA                                   329       60186   0.0    0.0     0.0    0.0
   deleteState           Automata.DFA.MyDFA                                   326      128564   2.7    5.4     4.1    8.1
    toKey                Automata.DFA.MyDFA                                   344       52582   0.0    0.1     0.0    0.1
    transitionMap        Automata.DFA.MyDFA                                   343       64282   0.0    0.0     0.0    0.0
    invertMap            Automata.DFA.MyDFA                                   335       64281   0.0    0.0     0.0    0.0
    successors           Automata.DFA.MyDFA                                   332       64282   0.8    2.6     1.5    2.6
     trans               Automata.DFA.MyDFA                                   333      899948   0.6    0.0     0.7    0.0
      transitionMap      Automata.DFA.MyDFA                                   334      899948   0.1    0.0     0.1    0.0
   transitionMap         Automata.DFA.MyDFA                                   323      150594   0.0    0.0     0.0    0.0
   toKey                 Automata.DFA.MyDFA                                   322      150594   0.0    0.1     0.0    0.1
   transStar             Automata.DFA.MyDFA                                   319      168466   0.1    0.0     0.6    0.1
    trans                Automata.DFA.MyDFA                                   320      137878   0.4    0.1     0.4    0.1
     transitionMap       Automata.DFA.MyDFA                                   321      137878   0.0    0.0     0.0    0.0
   commonPrefix          Automata.DFA.MyDFA                                   317      152878   0.1    0.7     0.1    0.7
   statesOnPath          Automata.DFA.MyDFA                                   316       15000   0.0    0.4     0.2    0.5
    trans                Automata.DFA.MyDFA                                   324       86296   0.1    0.0     0.1    0.0
     transitionMap       Automata.DFA.MyDFA                                   325       86296   0.0    0.0     0.0    0.0
   fst3                  Automata.DFA.MyDFA                                   315           1   0.0    0.0     0.0    0.0
 CAF:main6               Main                                                 306           1   0.0    0.0     0.0    0.0
  main                   Main                                                 313           0   0.0    0.0     0.0    0.0
 CAF                     Data.Typeable                                        304           1   0.0    0.0     0.0    0.0
 CAF                     GHC.Read                                             283           1   0.0    0.0     0.0    0.0
 CAF                     Text.Read.Lex                                        271           8   0.0    0.0     0.0    0.0
 CAF                     Data.HashTable                                       245           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD                                     243           2   0.0    0.0     0.0    0.0
 CAF                     System.Posix.Internals                               242           6   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.FD                                            227           6   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc                                             226           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.Internals                              217           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.Iconv                                211           6   0.0    0.0     0.0    0.0
 CAF:a_r4GM              Automata.DFA.MyDFA                                   202           1   0.0    0.0     0.0    0.0
 CAF:emptyDFA            Automata.DFA.MyDFA                                   201           1   0.0    0.0     0.0    0.0
  emptyDFA               Automata.DFA.MyDFA                                   318           1   0.0    0.0     0.0    0.0
 CAF:alphabet_r3gt       Automata.DFA.MyDFA                                   200           1   0.0    0.0     0.0    0.0
  alphabet               Automata.DFA.MyDFA                                   331           1   0.0    0.0     0.0    0.0
 CAF                     System.Environment                                   157           2   0.0    0.0     0.0    0.0
