	Wed Jun 23 11:46 2010 Time and Allocation Profiling Report  (Final)

	   run +RTS -p -RTS 500

	total time  =        0.58 secs   (29 ticks @ 20 ms)
	total alloc =  18,493,984 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

trans                          Automata.DFA.Datatype  51.7    9.9
checkEquiv                     Automata.DFA.Datatype  17.2    0.0
buildDictionary                Automata.DFA.Datatype  13.8   26.5
successors                     Automata.DFA.Datatype  10.3   40.7
findEquiv                      Automata.DFA.Datatype   6.9    7.8
statesOnPath                   Automata.DFA.Datatype   0.0    1.3
stateSize                      Automata.DFA.Datatype   0.0    1.5
commonPrefix                   Automata.DFA.Datatype   0.0    2.0
main                           Main                   0.0    9.2


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
 main                    Main                                                 294           4   0.0    9.2   100.0   99.8
  stateSize              Automata.DFA.Datatype                                329           1   0.0    1.5     0.0    1.5
  buildDictionary        Automata.DFA.Datatype                                296         501  13.8   26.5   100.0   89.1
   successors            Automata.DFA.Datatype                                319        1113   0.0    0.2     0.0    0.3
    trans                Automata.DFA.Datatype                                321         744   0.0    0.1     0.0    0.1
     transitionMap       Automata.DFA.Datatype                                322         744   0.0    0.0     0.0    0.0
   acceptKeys            Automata.DFA.Datatype                                315         889   0.0    0.0     0.0    0.0
   isFinal               Automata.DFA.Datatype                                313         369   0.0    0.0     0.0    0.0
    acceptKeys           Automata.DFA.Datatype                                314         369   0.0    0.0     0.0    0.0
   invertMap             Automata.DFA.Datatype                                311        3296   0.0    0.0     0.0    0.0
   findEquiv             Automata.DFA.Datatype                                308         369   6.9    7.8    82.8   56.9
    checkEquiv           Automata.DFA.Datatype                                312       71942  17.2    0.0    75.9   49.0
     successors          Automata.DFA.Datatype                                318      174898  10.3   40.1    58.6   49.0
      trans              Automata.DFA.Datatype                                323      104735  48.3    8.9    48.3    8.9
       transitionMap     Automata.DFA.Datatype                                324      104735   0.0    0.0     0.0    0.0
     isFinal             Automata.DFA.Datatype                                316       71942   0.0    0.0     0.0    0.0
      acceptKeys         Automata.DFA.Datatype                                317       71942   0.0    0.0     0.0    0.0
    predecessors         Automata.DFA.Datatype                                309         369   0.0    0.0     0.0    0.0
     invertMap           Automata.DFA.Datatype                                310         369   0.0    0.0     0.0    0.0
   deleteState           Automata.DFA.Datatype                                307         390   0.0    0.4     0.0    0.9
    transitionMap        Automata.DFA.Datatype                                328         390   0.0    0.0     0.0    0.0
    successors           Automata.DFA.Datatype                                325        1560   0.0    0.4     0.0    0.4
     trans               Automata.DFA.Datatype                                326        1170   0.0    0.1     0.0    0.1
      transitionMap      Automata.DFA.Datatype                                327        1170   0.0    0.0     0.0    0.0
   transitionMap         Automata.DFA.Datatype                                306        3303   0.0    0.0     0.0    0.0
   transStar             Automata.DFA.Datatype                                303        5574   0.0    0.4     0.0    0.9
    trans                Automata.DFA.Datatype                                304        4538   0.0    0.5     0.0    0.5
     transitionMap       Automata.DFA.Datatype                                305        4538   0.0    0.0     0.0    0.0
   commonPrefix          Automata.DFA.Datatype                                301        5038   0.0    2.0     0.0    2.0
   statesOnPath          Automata.DFA.Datatype                                298         500   0.0    1.3     3.4    1.6
    trans                Automata.DFA.Datatype                                299        2896   3.4    0.3     3.4    0.3
     transitionMap       Automata.DFA.Datatype                                300           0   0.0    0.0     0.0    0.0
   fst3                  Automata.DFA.Datatype                                297           1   0.0    0.0     0.0    0.0
 CAF:main6               Main                                                 288           1   0.0    0.0     0.0    0.0
  main                   Main                                                 295           0   0.0    0.0     0.0    0.0
 CAF                     Data.Typeable                                        286           1   0.0    0.0     0.0    0.0
 CAF                     GHC.Read                                             265           1   0.0    0.0     0.0    0.0
 CAF                     Text.Read.Lex                                        253           8   0.0    0.0     0.0    0.0
 CAF                     Data.HashTable                                       227           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD                                     225           2   0.0    0.1     0.0    0.1
 CAF                     System.Posix.Internals                               224           6   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.FD                                            209           6   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc                                             208           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.Internals                              199           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.Iconv                                193           6   0.0    0.0     0.0    0.0
 CAF:a51_r2E7            Automata.DFA.Datatype                                188           1   0.0    0.0     0.0    0.0
 CAF:emptyDFA            Automata.DFA.Datatype                                187           1   0.0    0.0     0.0    0.0
  emptyDFA               Automata.DFA.Datatype                                302           1   0.0    0.0     0.0    0.0
 CAF:alphabet_rAc        Automata.DFA.Datatype                                186           1   0.0    0.0     0.0    0.0
  alphabet               Automata.DFA.Datatype                                320           1   0.0    0.0     0.0    0.0
 CAF                     System.Environment                                   148           2   0.0    0.0     0.0    0.0
